body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    color: white;
    padding: 21px 20px;
}


.logo img {
    max-height: 40px; /* Increased height but still constrained */
    width: auto; /* Let the width adjust automatically */
    margin-right: 250px ;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}

.center a,
.dropdown .dropbtn {
    margin: 0 15px;
    color: #040404;
    text-decoration: none;
    font-size: 15px;
    padding: 14px 16px;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.right a {
    margin-left: 20px;
    color: #efe9e9;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.right a:hover,
.center a:hover,
.dropdown .dropbtn:hover {
    background-color: #3f0232;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    background-color: white;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #49032e;
    color: white;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.wave-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    background: #040404;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wave-title {
    position: absolute;
    color: white;
    font-size: 3rem; /* Slightly larger font size */
    font-weight: 700; /* Bold font weight */
    z-index: 10;
    text-align: center;
    margin: 0;
    top: 35%; /* Moves the title higher */
    font-family: 'Montserrat', sans-serif; /* Use a more elegant font */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
    letter-spacing: 1.5px; /* Increase letter spacing for elegance */
}

.waves {
    position: absolute;
    bottom: -42px;
    left: 0;
    width: 200%; /* Extended for animation */
    height: 175px; /* Adjust the height as needed */
    animation: wave-animation 10s linear infinite; /* Animation effect */
}

/* Wave Animation */
@keyframes wave-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Slider Container Styles */
.slider {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Slide Styles */
.slides {
    position: relative;
    width: 100%;
}

.slide {
    display: none; /* Hide all slides by default */
}

.slide.active {
    display: block; /* Show the active slide */
}

/* Slide Content Layout */
.slide-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* Image Styles */
.slide-content img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.slide-content img:hover {
    transform: scale(1.05);
}

/* Description Text Styles */
.description-text {
    width: 50%;
}

.description-text h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
    border-left: 5px solid #3f0232;
    padding-left: 10px;
}

.description-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
}

/* Navigation Buttons */
button.prev,
button.next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(63, 2, 50, 0.8);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 10;
    transition: background-color 0.3s ease;
}

button.prev {
    left: 20px;
}

button.next {
    right: 20px;
}

button.prev:hover,
button.next:hover {
    background-color: rgba(63, 2, 50, 1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .slide-content {
        flex-direction: column;
    }

    .slide-content img,
    .description-text {
        width: 100%;
    }

    .description-text {
        margin-top: 20px;
    }
}


/* Features Section */
/* Features Section */
.features-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.section-title {
    font-size: 2rem;
    color: #fff;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 0;
}

footer {
    background-color: #2c3e50; /* Dark background for the footer */
    color: white; /* White text color */
    padding: 20px 0; /* Padding around the footer */
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
}

.footer-container {
    display: flex; /* Flexbox for layout */
    justify-content: space-around; /* Space out sections evenly */
    max-width: 1200px; /* Maximum width for the footer */
    margin: 0 auto; /* Center the footer */
    padding: 0 20px; /* Padding inside the footer */
}

.footer-section {
    width: 45%; /* Set width for footer sections */
}

.footer-section h3 {
    margin-bottom: 10px; /* Space below the section titles */
}

.footer-bottom {
    text-align: center; /* Center the copyright text */
    margin-top: 20px; /* Space above the copyright */
    font-size: 0.9em; /* Smaller font size */
}

/* Responsive design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; /* Stack sections vertically on small screens */
        align-items: center; /* Center align items */
    }
    .footer-section {
        width: 100%; /* Full width for sections on small screens */
        margin-bottom: 20px; /* Space below sections */
    }
}

